{
  "name": "clankcall",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build -w libclank && npm run build -w demo-server && npm run build -w clankcall"
  },
  "workspaces": [
    "packages/*"
  ]
}
